# DVB-I-Reference-Client

./: .gitignore  .jshintrc  .prettierrc.js  CHANGELOG  Dockerfile  INSTALL-SERVER.md  LICENSE  README.md  TODO.txt  docker-compose.yml  identifiers.js  index.html  namespaces.js  opapp_package.js  package-lock.json  package.json
.github/workflows/: docker-publish.yml
backend/: configuration.php  delete_servicelist.php  dvbi.css  dvbi.js  extended_program_information-template.xml  extended_program_information.xml  index.html  localinstall.php  more_episodes.php  nownext.xml  program_information.php  program_information_template.xml  saved_lists.php  schedule.php  schedule.xml  schedule_event_template.xml  schedule_template.xml  servicelist.php  servicelist_registry.php  slepr-master.xml  upload_servicelist.php
backend/accessibility_templates/: aa-001.xml  aa-002.xml  aa-003.xml  aa-004.xml  aa-005.xml  aa-006.xml  aa-007.xml  aa-008.xml  aa-009.xml  aa-010.xml  aa-011.xml  aa-012.xml  aa-013.xml  aa-014.xml  aa-015.xml
backend/css/: dvbi.css  dvbi.scss
backend/schedule_templates/: cgsid_1.xml  cgsid_10.xml  cgsid_11.xml  cgsid_12.xml  cgsid_13.xml  cgsid_14.xml  cgsid_2.xml  cgsid_3.xml  cgsid_4.xml  cgsid_5.xml  cgsid_6.xml  cgsid_7.xml  cgsid_8.xml  cgsid_9.xml  tag_dvb-i-referenceapp,2023_Parental-1.xml  tag_dvb-i-refrecenceapp,2020_Drm-4.xml  tag_dvb-i-refrecenceapp,2020_Drm-5.xml  tag_dvb.org,2020_AKAMAI-LL.xml  tag_dvb.org,2020_CMAF-1.xml  tag_dvb.org,2020_CMAF-2.xml  tag_dvb.org,2020_CMAF-3.xml  tag_dvb.org,2020_DASHIF-LL.xml  tag_dvb.org,2020_DOLBY-HDR.xml  tag_dvb.org,2020_HARMONIC-LL.xml  tag_dvb.org,2020_PHILIPS-HDR.xml  tag_dvb.org,2020_SES-HDR-1.xml  tag_dvb.org,2020_SES-HDR-2.xml  tag_dvb.org,2020_UNIFIED-LL.xml  tag_dvb.org,2020_Unified-0.xml  tag_dvb.org,2020_Unified-1.xml  tag_dvb.org,2020_Unified-2.xml  tag_dvb.org,2020_Unified-3.xml  tag_dvb.org,2020_Unified-4.xml  tag_dvb.org,2020_Unified-7.xml  tag_dvb.org,2020_Unified-8.xml  tag_dvb.org,2020_Unified-mt.xml
backend/servicelists/: TM-STREAM0075r1 DVB-DASH_Reference_Streams.xml  advanced_codecs.xml  drm.xml  example.xml  example_availability.xml  example_rev1.xml  prominence.xml  prominence_r5.xml  prominence_r6.xml  regions.xml
backend/servicelists/schemas/: dvbi_service_list_discovery_v1.6.xsd  dvbi_service_list_discovery_v1.8.xsd  dvbi_types_v1.0.xsd  dvbi_types_v1.2.xsd  dvbi_v6.0.xsd  dvbi_v8.0.xsd  tva_metadata_3-1.xsd  tva_metadata_3-1_v1141.xsd  tva_mpeg7.xsd
frontend/: CSmaps.js  channel-common.js  common.js  configuration.js  definitions.js  dvbi-common.js  icon_manager.js  index.html  isoduration.js  localstorage.js  network.js  session.js
frontend/CommonUI/: commonui.css  dialog.css
frontend/android/: index.html  manifest.json  player.html
frontend/android/images/: License.txt  manifest.json
frontend/android/js/: channel.js  dvbi-mobile.js  epg.js  program.js
frontend/android/styles/: dvbi.css  dvbi.scss
frontend/android_apk/: .gitignore  AppIcon  README.md  build.gradle  constants.gradle  gradle.properties
frontend/android_apk/app/: build.gradle  proguard-project.txt
frontend/android_apk/app/src/main/: AndroidManifest.xml
frontend/android_apk/app/src/main/assets/: .gitignore  appConfig.example.json  offline.html
frontend/android_apk/app/src/main/java/com/dvb/dvb_i/: AndroidJsInterface.java  ConfigUtil.java  DvbiReferenceApplication.java  HtmlIntercept.java  MainActivity.java  UrlNavigation.java  WebChromeClientCustomPoster.java  WebviewInterface.java
frontend/android_apk/app/src/main/res/drawable/: focus_border.xml  ic_banner_dvb_foreground.xml  ic_banner_foreground_store.xml  ic_launcher_foreground.xml  rounded_corners.xml
frontend/android_apk/app/src/main/res/drawable-xxxhdpi/: simple_border.xml
frontend/android_apk/app/src/main/res/layout/: main_activity.xml
frontend/android_apk/app/src/main/res/mipmap-anydpi-v26/: ic_banner_dvb.xml  ic_launcher_dvb.xml
frontend/android_apk/app/src/main/res/values/: ic_banner_dvb_background.xml  ic_launcher_dvb_background.xml  strings.xml  styles.xml
frontend/android_apk/app/src/normal/java/com/dvb/dvb_i/: LeanWebView.java  WebChromeCustomClient.java  WebViewConfiguration.java  WebkitCookieManagerProxy.java  WebviewClient.java
frontend/android_apk/gradle/wrapper/: gradle-wrapper.properties
frontend/hbbtv/: alertDialog.js  buttonbar.js  dialog.js  index.html  main.js  opapp.aitx  session.js
frontend/hbbtv/CommonUI/: commonui.css  dialog.css
frontend/hbbtv/epg/: channel.js  epg.css  gridepg.js  index.php  navigation.js  program.js  scripts.js
frontend/hbbtv/launcher/: box.js  channel.js  chinfo.css  index.php  menu.js  navi.css  navigation.js  program.js  settings.js  (+3 more)
frontend/i18n/: de.json  en.json  eng.json  fi.json  fin.json  i18n.js  it.json  translations.js  zh.json  zhn.json
frontend/launcher/: box.js  channel.js  chinfo.css  index.php  menu.js  navi.css  navigation.js  videoplayer_html5.js
linked_applications/: android_drm_widevine.html  hbbtv_playready.html  hbbtv_playready_aitx.php
