var xlate_English = {
  settings_button: "Settings",
  parental_block: "Content blocked by parental control",
  epg_button: "Open EPG",
  subtitle_button: "Subtitles",
  audio_button: "Audio",
  close_button: "Close",
  pause_button: "Pause",
  play_button: "Play",
  epg_page_title: "EPG",
  tune_to_channel: "Tune to channel",
  stats_video_resolution: "Video resolution",
  stats_video_bitrate: "Video bitrate",
  stats_audio_bitrate: "Audio bitrate",
  stats_latency: "Latency",
  stats_settings: "Settings",
  minutes_abbreviation: "mins",
  minimum_age_label: "Minimum Age",
  rating_label: "Rating",
  reason_label: "Reason",
  more_episodes_label: "More Episodes",
  sl_select_page: "Service list selection",
  select_sl: "Select service list",
  select_nip: "Service lists discovered by NIP",
  select_region: "Select region",
  default_region: "default",
  registry_provider: "Registry provider",
  slrquery_params_title: "Filter service lists",
  slrquery_params_serverside_filtering: "Server-side filtering for selected service list",
  slrquery_postcode_field: "Postcode for server side filtering",
  slrquery_postcode_examples: 'Example postcodes for "DVB/Region List":',
  slrquery_postcode_examples_note: 'Note: Server-side filtering works best with "DVB/Region List" service list',
  slrquery_postcode_query: "Query parameter added to the service list URL:",
  slrquery_provider_field: "Provider",
  slrquery_language_field: "Language",
  slrquery_genre_field: "Genre",
  slrquery_country_field: "Country",
  slrquery_regulator_field: "Regulator list",
  slrquery_multi_vals: "Multiple values can be separated by comma",
  slrquery_filter_button: "Filter",
  settings_menu_latency: "Low Latency settings",
  settings_menu_parental: "Parental settings",
  settings_menu_language: "Language settings",
  settings_menu_servicelist: "Select servicelist",
  settings_menu_streaminfo: "Show stream info",
  low_latency_settings_page: "Low latency settings",
  ll_mode: "Low latency mode",
  ll_target: "Target latency",
  ll_min_drift: "Minimum drift (seconds)",
  ll_catchup_rate: "Catch-up playback rate (%)",
  parental_settings_page: "Parental settings",
  parental_block_enabled: "Parental block enabled",
  parental_min_age: "Minimum Age",
  parental_pin: "Parental PIN",
  parental_pin_reenter: "Re-Enter Parental PIN",
  language_settings_page: "Language settings",
  language_setting_subtitle: "Subtitle language",
  language_setting_audio: "Audio language",
  language_setting_accessible_audio: "Accessible Audio",
  language_setting_ui: "UI language",

  request_region: "Region selection",
  region_select_postcode: "Postcode",
  region_filter_button: "Filter",

  label_keywords: "Keywords",
  label_none: "None",

  prod_co: "Production Company",
  presenter: "Presenter",
  actor: "Actor",

  genre_movie: "Movie/Drama",
  genre_news: "News/Current affairs",
  genre_game: "Show/Game show",
  genre_sports: "Sports",
  genre_childrens: "Children's/Youth programmes",
  genre_music: "Music/Ballet/Dance",
  genre_arts: "Arts/Culture",
  genre_social: "Social/Political issues/Economics",
  genre_education: "Education/Science/Factual topics",
  genre_leisure: "Leisure hobbies",
  genre_special: "Special characteristics",
  genre_adult: "Adult",

  subtitle_purpose_translation: "Translation",
  subtitle_purpose_hard_of_hearing: "Hard of Hearing",
  subtitle_purpose_audio_description: "Audio Description",
  subtitle_purpose_commentary: "Commentary",
  subtitle_purpose_forced_narrative: "Forced Narrative",

  lang_eng: "English",
  lang_fra: "French",
  lang_esp: "Spanish",
  lang_deu: "German",
  lang_fin: "Finnish",
  lang_ita: "Italian",
  lang_zhn: "Chinese",
  lang_swe: "Swedish",
  lang_nld: "Dutch",

  textMagnification: "Text Magnification",
  magnifierGlass: "Magnifier Glass",
  screenZoom: "Screen Zoom",
  largeLayout: "Large Layout",
  monochrome: "Monochrome",
  maleVoice: "Male Voice",
  femaleVoice: "Female Voice",
  configurableVerbosity: "Configurable Verbosity",
  speed: "Speed",
  audio: "Audio",
  visual: "Visual",
  haptic: "Haptic",
};

var xlate_German = {
  settings_button: "Einstellungen",
  parental_block: "Inhalt gesperrt durch Kindersicherung",
  epg_button: "Öffne EPG",
  subtitle_button: "Untertitel",
  audio_button: "Audio",
  close_button: "Schließen",
  pause_button: "Pause",
  play_button: "Wiedergabe",
  epg_page_title: "EPG",
  tune_to_channel: "Wechsle zum Kanal",
  stats_video_resolution: "Video Auflösung",
  stats_video_bitrate: "Video Bitrate",
  stats_audio_bitrate: "Audio Bitrate",
  stats_latency: "Latenz",
  stats_settings: "Einstellungen",
  minutes_abbreviation: "min",
  minimum_age_label: "Mindestalter",
  rating_label: "FSK",
  reason_label: "Grund",
  more_episodes_label: "Mehr Folgen",
  sl_select_page: "Auswahl Servicelisten",
  select_sl: "Wähle Serviceliste",
  select_region: "Wähle Region",
  default_region: "ursprünglich",
  registy_provider: "Registrierungsanbieter",
  slrquery_params_title: "Servicelisten filtern",
  slrquery_params_serverside_filtering: "Serverseitiges Filtern für ausgewählte Servicelisten",
  slrquery_postcode_field: "Postleitzahl für serverseitiges Filtern",
  slrquery_postcode_examples: 'Beispiel-Postleitzahlen für "DVB/Region List":',
  slrquery_postcode_examples_note:
    'Hinweis: Serverseitige Filterung funktioniert am besten mit der Serviceliste "DVB/Region List"',
  slrquery_postcode_query: "Zur Servicelisten-URL hinzugefügter Abfrageparameter:",
  slrquery_provider_field: "Anbieter",
  slrquery_language_field: "Sprache",
  slrquery_genre_field: "Genre",
  slrquery_country_field: "Land",
  slrquery_regulator_field: "Listen der Regulierungsbehörden",
  slrquery_multi_vals: "Mehrere Werte können durch Komma getrennt werden",
  slrquery_filter_button: "Filter",
  settings_menu_latency: "Einstellungen Niedrige Latenz",
  settings_menu_parental: "Einstellungen Kindersicherung",
  settings_menu_language: "Spracheinstellungen",
  settings_menu_servicelist: "Wähle Serviceliste",
  settings_menu_streaminfo: "Zeige Stream Information",
  low_latency_settings_page: "Einstellungen Niedrige Latenz",
  ll_mode: "Niedrige Latenz Modus",
  ll_target: "Ziel-Latenz",
  ll_min_drift: "Minimale Abweichung (Sekunden)",
  ll_catchup_rate: "Catch-Up Wiedergabe Rate (%)",
  parental_settings_page: "Einstellungen Kindersicherung",
  parental_block_enabled: "Kindersicherung aktiviert",
  parental_min_age: "Mindestalter",
  parental_pin: "PIN Kindersicherung",
  parental_pin_reenter: "Wiederholung PIN Kindersicherung",
  language_settings_page: "Spracheinstellungen",
  language_setting_subtitle: "Untertitel Sprache",
  language_setting_audio: "Audio Sprache",
  language_setting_accessible_audio: "Barrierefreies Audio",
  language_setting_ui: "UI Sprache",

  request_region: "Regionen Auswahl",
  region_select_postcode: "Postleitzahl",
  region_filter_button: "Filter",

  label_keywords: "Stichworte",
  label_none: "Keine",

  prod_co: "Produktionsfirma",
  presenter: "Moderator",
  actor: "Schauspieler",

  genre_movie: "Film/Drama",
  genre_news: "Nachrichten/Aktuelles",
  genre_game: "Show/Spielshow",
  genre_sports: "Sport",
  genre_childrens: "Kinder-/Jugendprogramme",
  genre_music: "Musik/Ballett/Tanz",
  genre_arts: "Kunst/Kultur",
  genre_social: "Soziales/Politische Themen/Wirtschaft",
  genre_education: "Bildung/Wissenschaft/Faktenthemen",
  genre_leisure: "Freizeithobbys",
  genre_special: "Besondere Merkmale",
  genre_adult: "Erwachsene",

  subtitle_purpose_translation: "Übersetzung",
  subtitle_purpose_hard_of_hearing: "Hörbehinderte",
  subtitle_purpose_audio_description: "Audiobeschreibung",
  subtitle_purpose_commentary: "Kommentar",
  subtitle_purpose_forced_narrative: "Erzwungene Erzählung",

  lang_eng: "Englisch",
  lang_fra: "Französisch",
  lang_esp: "Spanisch",
  lang_deu: "Deutsch",
  lang_fin: "Finnisch",
  lang_ita: "Italiano",
  lang_zhn: "Chinesisch",
  lang_swe: "Schwedisch",
  lang_nld: "Niederländisch",

  textMagnification: "Textvergrößerung",
  magnifierGlass: "Lupe",
  screenZoom: "Bildschirmzoom",
  largeLayout: "Großes Layout",
  monochrome: "Einfarbig",
  maleVoice: "Männliche Stimme",
  femaleVoice: "Weibliche Stimme",
  configurableVerbosity: "Konfigurierbare Ausführlichkeit",
  speed: "Geschwindigkeit",
  audio: "Audio",
  visual: "Visuell",
  haptic: "Haptisch",
};

var xlate_Finnish = {
  settings_button: "Asetukset",
  parental_block: "Lapsilukko estää ohjelman katsomisen",
  epg_button: "Ohjelmaopas",
  subtitle_button: "Tekstitys",
  audio_button: "Ääniraita",
  close_button: "Sulje",
  pause_button: "Tauko",
  play_button: "Toisto",
  epg_page_title: "Ohjelmat",
  tune_to_channel: "Viritä kanavalle",
  stats_video_resolution: "Videon tarkkuus",
  stats_video_bitrate: "Videon digitaalinen laatu",
  stats_audio_bitrate: "Äänen bittinopeus",
  stats_latency: "Viive",
  stats_settings: "Asetukset",
  minutes_abbreviation: "pöytäkirja",
  minimum_age_label: "Vähimmäisikä",
  rating_label: "Luokitus",
  reason_label: "Syy",
  more_episodes_label: "Lisää jaksoja",
  sl_select_page: "Palveluluettelon valinta",
  select_sl: "Valitse palveluluettelo",
  select_nip: "NIP-palveluluettelot",
  select_region: "Valitse alue",
  default_region: "oletuksena",
  registry_provider: "Rekisterin tarjoaja",
  slrquery_params_title: "Suodata palveluluetteloita",
  slrquery_params_serverside_filtering: "Palvelipuolen suodatus valitulle palveluluettelolle",
  slrquery_postcode_field: "Postinumer palvelipuolen suodatukseen",
  slrquery_postcode_examples: 'Postinumeroesimerkkejä  "DVB/Region List"-palveluluettelolle:',
  slrquery_postcode_examples_note: 'Huom: Palvelipuolen suodatus toimii parhaiten "DVB/Region List"-palveluluettelolla',
  slrquery_postcode_query: "Query-parametri joka lisätään palveluluettelo-URL:iin:",
  slrquery_provider_field: "Toimittaja",
  slrquery_language_field: "Keili",
  slrquery_genre_field: "Laji",
  slrquery_country_field: "Seutu",
  slrquery_regulator_field: "Sääntelyviranomaisten luettelo",
  slrquery_multi_vals: "Useat arvot voidaan erottaa pilkulla",
  slrquery_filter_button: "Seuloa",
  settings_menu_latency: "Matala viive-asetukset",
  settings_menu_parental: "Vanhempien asetukset",
  settings_menu_language: "Kieliasetukset",
  settings_menu_servicelist: "Valitse palveluluettelo",
  settings_menu_streaminfo: "Näytä suoratoistotiedot",
  low_latency_settings_page: "Matala viive-asetukset",
  ll_mode: "Matala viive -tila",
  ll_target: "Kohdeviive",
  ll_min_drift: "Pienin ajautuminen (sekuntia)",
  ll_catchup_rate: "Soitettu toistoaste (%)",
  parental_settings_page: "Vanhempien asetukset",
  parental_block_enabled: "Vanhempien esto käytössä",
  parental_min_age: "Vähimmäisikä",
  parental_pin: "Vanhempien PIN-koodi",
  parental_pin_reenter: "Anna vanhempien PIN-koodi uudelleen",
  language_settings_page: "Kieliasetukset",
  language_setting_subtitle: "Tekstityskieli",
  language_setting_audio: "Äänen kieli",
  language_setting_accessible_audio: "Helppokäyttöinen ääni",
  language_setting_ui: "Käyttöliittymän kieli",

  request_region: "Alueen valinta",
  region_select_postcode: "Postinumero",
  region_filter_button: "Seuloa",

  label_keywords: "Avainsanat",
  label_none: "Ei mitään",

  prod_co: "Tuotantoyhtiö",
  presenter: "Juontaja",
  actor: "Näyttelijä",

  genre_movie: "Elokuva/Draama",
  genre_news: "Uutiset/Ajankohtaista",
  genre_game: "Show/Peli show",
  genre_sports: "Urheilu",
  genre_childrens: "Lasten/nuorten ohjelmia",
  genre_music: "Musiikki/baletti/tanssi",
  genre_arts: "Taide/Kulttuuri",
  genre_social: "Yhteiskunnalliset/poliittiset kysymykset/taloustiede",
  genre_education: "Koulutus/Tiede/Tosiasiat",
  genre_leisure: "Vapaa-ajan harrastukset",
  genre_special: "Erikoisominaisuudet",
  genre_adult: "Aikuinen",

  subtitle_purpose_translation: "Käännös",
  subtitle_purpose_hard_of_hearing: "Huonokuuloinen",
  subtitle_purpose_audio_description: "Äänikuvaus",
  subtitle_purpose_commentary: "Kommentti",
  subtitle_purpose_forced_narrative: "Pakotettu kerronta",

  lang_eng: "Englantih",
  lang_fra: "Ranskan kieli",
  lang_esp: "Espanja",
  lang_deu: "Saksan kieli",
  lang_fin: "Suomi",
  lang_ita: "Italialainen",
  lang_zhn: "Kiinalainen",
  lang_swe: "Ruotsin kieli",
  lang_nld: "Hollannin kieli",

  textMagnification: "Tekstin suurennus",
  magnifierGlass: "Suurennuslasi",
  screenZoom: "Näytön zoomaus",
  largeLayout: "Suuri asettelu",
  monochrome: "Yksivärinen",
  maleVoice: "Miehen Ääni",
  femaleVoice: "Naisen Ääni",
  configurableVerbosity: "Konfiguroitava monisanaisuus",
  speed: "Nopeus",
  audio: "Audio",
  visual: "Visuaalinen",
  haptic: "Haptinen",
};

var xlate_Italian = {
  settings_button: "Impostazioni",
  parental_block: "Contenuto bloccato dal controllo genitori",
  epg_button: "Apri EPG",
  subtitle_button: "Sottotitoli",
  audio_button: "Audio",
  close_button: "Chiudi",
  pause_button: "Pausa",
  play_button: "Riproduci",
  epg_page_title: "EPG",
  tune_to_channel: "Sintonizzati sul canale",
  stats_video_resolution: "Risoluzione video",
  stats_video_bitrate: "Bit rate video",
  stats_audio_bitrate: "Bit rate audio",
  stats_latency: "Latenza",
  stats_settings: "Impostazioni",
  minutes_abbreviation: "min",
  minimum_age_label: "Età minima",
  rating_label: "Valutazione",
  reason_label: "Motivo",
  more_episodes_label: "Altri episodi",
  sl_select_page: "Selezione elenco servizi",
  select_sl: "Seleziona elenco servizi",
  select_region: "Seleziona regione",
  default_region: "predefinito",
  registry_provider: "Fornitore del registro",
  slrquery_params_title: "Elenco dei servizi di filtraggio",
  slrquery_params_serverside_filtering: "Filtraggio lato server per l'elenco dei servizi selezionati",
  slrquery_postcode_field: "Codice postale per il filtraggio lato server",
  slrquery_postcode_examples: 'Esempi di codici postali per "DVB/Region List":',
  slrquery_postcode_examples_note:
    'Nota: il filtraggio lato server funziona meglio con l\'elenco dei servizi "DVB/Region List"',
  slrquery_postcode_query: "Parametro di query aggiunto all'URL dell'elenco dei servizi:",
  slrquery_provider_field: "Provider",
  slrquery_language_field: "Lingua",
  slrquery_genre_field: "Genere",
  slrquery_country_field: "Paese",
  slrquery_regulator_field: "Lista regolatori",
  slrquery_multi_vals: "Più valori possono essere separati da virgola",
  slrquery_filter_button: "Filtro",
  settings_menu_latency: "Impostazioni a bassa latenza",
  settings_menu_parental: "Impostazioni genitori",
  settings_menu_language: "Impostazioni lingua",
  settings_menu_servicelist: "Seleziona elenco servizi",
  settings_menu_streaminfo: "Mostra info stream",
  low_latency_settings_page: "Impostazioni a bassa latenza",
  ll_mode: "Modalità a bassa latenza",
  ll_target: "Latenza target",
  ll_min_drift: "Differenza minima (secondi)",
  ll_catchup_rate: "Frequenza di riproduzione Catch-up (%)",
  parental_settings_page: "Impostazioni genitori",
  parental_block_enabled: "Blocco genitori abilitato",
  parental_min_age: "Età minima",
  parental_pin: "PIN parentale",
  parental_pin_reenter: "Reinserire il PIN parentale",
  language_settings_page: "Impostazioni della lingua",
  language_setting_subtitle: "Lingua dei sottotitoli",
  language_setting_audio: "Lingua audio",
  language_setting_accessible_audio: "Accessibilità audio",
  language_setting_ui: "Lingua dell'UI",

  request_region: "Selezione della regione",
  region_select_postcode: "Codice postale",
  region_filter_button: "Filtro",

  label_keywords: "Parole chiave",
  label_none: "Nessuno",

  prod_co: "Società di produzione",
  presentatore: "Presentatore",
  attore: "Attore",

  genre_movie: "Film/Drammatico",
  genre_news: "Notizie/Attualità",
  genre_game: "Show/Game show",
  genre_sports: "Sport",
  genre_childrens: "Programmi per bambini/giovani",
  genre_music: "Musica/Balletto/Danza",
  genre_arts: "Arti/Cultura",
  genre_social: "Sociali/Questioni politiche/Economia",
  genre_education: "Educazione/Scienza/Argomenti di fatto",
  genre_leisure: "Hobby per il tempo libero",
  genre_special: "Caratteristiche speciali",
  genre_adult: "Adulti",

  subtitle_purpose_translation: "Traduzione",
  subtitle_purpose_hard_of_hearing: "Non udenti",
  subtitle_purpose_audio_description: "Descrizione audio",
  subtitle_purpose_commentary: "Commento",
  subtitle_purpose_forced_narrative: "Narrativa forzata",

  lang_eng: "Inglese",
  lang_fra: "Francese",
  lang_esp: "Spagnola",
  lang_deu: "Tedesca",
  lang_fin: "Finlandese",
  lang_ita: "Italiana",
  lang_zhn: "Cinese",
  lang_swe: "SVedese",
  lang_nld: "Olandese",

  textMagnification: "Ingrandimento del testo",
  magnifierGlass: "Lente d'ingrandimento",
  screenZoom: "Zoom dello schermo",
  largeLayout: "Disposizione ampia",
  monochrome: "Monocroma",
  maleVoice: "Voce maschile",
  femaleVoice: "Voce femminile",
  configurableVerbosity: "Verbosità configurabile",
  speed: "Velocità",
  audio: "Audio",
  visual: "Visiva",
  haptic: "Tattile",
};

var xlate_Chinese = {
  settings_button: "设定",
  parental_block: "被父母控制阻止",
  epg_button: "节目指南",
  subtitle_button: "字幕",
  audio_button: "声音的",
  close_button: "关闭",
  pause_button: "暂停",
  play_button: "播放",
  epg_page_title: "节目单",
  tune_to_channel: "调到频道",
  stats_video_resolution: "视频分辨率",
  stats_video_bitrate: "视频比特率",
  stats_audio_bitrate: "音频比特率",
  stats_latency: "延迟",
  stats_settings: "设置",
  minutes_abbreviation: "分钟",
  minimum_age_label: "最低年龄",
  rating_label: "评分",
  reason_label: "原因",
  more_episodes_label: "更多剧集",
  sl_select_page: "服务列表选择",
  select_sl: "选择服务列表",
  select_region: "选择地区",
  default_region: "默认",
  registry_provider: "注册提供商",
  slrquery_params_title: "過濾服務清單",
  slrquery_params_serverside_filtering: "伺服器端篩選所選服務清單",
  slrquery_postcode_field: "用嚟篩選伺服器端嘅郵遞區號",
  slrquery_postcode_examples: "「 DVB / 地區清單」嘅郵遞區號例子:",
  slrquery_postcode_examples_note: "注意：伺服器端篩選最適合用喺「 DVB/區域清單」服務清單",
  slrquery_postcode_query: "查詢參數加咗去服務清單網址:",
  slrquery_provider_field: "提供者",
  slrquery_language_field: "语",
  slrquery_genre_field: "类型",
  slrquery_country_field: "国家",
  slrquery_regulator_field: "监管者名单",
  slrquery_multi_vals: "多个值可以用逗号分隔",
  slrquery_filter_button: "询问",
  settings_menu_latency: "低延迟设置",
  settings_menu_parental: "家长设置",
  settings_menu_language: "语言设定 (Language)",
  settings_menu_servicelist: "选择服务列表",
  settings_menu_streaminfo: "显示流信息",
  low_latency_settings_page: "低延迟设置",
  ll_mode: "低延迟模式",
  ll_target: "目标延迟",
  ll_min_drift: "最小漂移（秒）",
  ll_catchup_rate: "追赶播放率（%）",
  parental_settings_page: "家长设置",
  parental_block_enabled: "启用家长屏蔽",
  parental_min_age: "最低年龄",
  parental_pin: "家长密码",
  parental_pin_reenter: "重新输入家长密码",
  language_settings_page: "语言设定",
  language_setting_subtitle: "字幕语言 (subtitle)",
  language_setting_audio: "音频语言 (audio)",
  language_setting_accessible_audio: "无障碍音频 (accessible audio)",
  language_setting_ui: "界面语言 (UI)",
  request_region: "区域选择",
  region_select_postcode: "邮政编码",
  region_filter_button: "询问",
  label_keywords: "关键词",
  label_none: "没有任何",

  prod_co: "制作公司",
  presenter: "主持人",
  actor: "主持人",

  genre_movie: "电影/戏剧",
  genre_news: "新闻/时事",
  genre_game: "节目/游戏节目",
  genre_sports: "运动的",
  genre_childrens: "儿童/青少年节目",
  genre_music: "音乐/芭蕾/舞蹈",
  genre_arts: "艺术/文化",
  genre_social: "社会/政治问题/经济",
  genre_education: "教育/科学/事实主题",
  genre_leisure: "休闲爱好",
  genre_special: "特色",
  genre_adult: "成人",

  subtitle_purpose_translation: "翻译",
  subtitle_purpose_hard_of_hearing: "很难听清",
  subtitle_purpose_audio_description: "音频描述",
  subtitle_purpose_commentary: "评论",
  subtitle_purpose_forced_narrative: "强迫叙述",

  lang_eng: "英语",
  lang_fra: "法语",
  lang_esp: "西班牙语",
  lang_deu: "德语",
  lang_fin: "芬兰",
  lang_ita: "意大利语",
  lang_zhn: "普通话",
  lang_swe: "瑞典",
  lang_nld: "荷兰语",

  textMagnification: "文字放大",
  magnifierGlass: "放大镜",
  screenZoom: "屏幕缩放",
  largeLayout: "大布局",
  monochrome: "单色",
  maleVoice: "男声",
  femaleVoice: "女声",
  configurableVerbosity: "可配置的详细程度",
  speed: "速度",
  audio: "声音的",
  visual: "视觉的",
  haptic: "触觉",
};
